# The-Football

./: README.md  TheFootballAll.sln
01-UI/: package-lock.json
01-UI/TheFootballClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
01-UI/TheFootballClient/src/: index.html
01-UI/TheFootballClient/src/app/: app.component.spec.ts  app.component.ts
02-Services/TheFootballClient/: Cities.cs  GenerationClubs.cs  PlayerAttributes.cs  Players.cs  Program.cs  TheFootballClient.csproj  TheFootballClient.sln  WeatherForecast.cs  appsettings.json
02-Services/TheFootballClient/Controllers/: ClubsController.cs  CompetitionsController.cs  EmployeePositionsController.cs  EmployeesController.cs  MatchesController.cs  PlayerAttributeSetsController.cs  PlayersController.cs  WeatherForecastController.cs
02-Services/TheFootballClient/Files/: cities.json
02-Services/TheFootballClient/JsonModels/: City.cs
02-Services/TheFootballClient/Logic/: CitiesDeserialization.cs
02-Services/TheFootballClient/Models/: Club.cs  Player.cs
02-Services/TheFootballClient/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
02-Services/TheFootballClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
03-Data/TfcDomain/: Program.cs  TfcDomain.csproj  TfcDomain.sln
03-Data/TfcDomain/Models/: Club.cs  Competition.cs  Employee.cs  EmployeePosition.cs  Entity.cs  Match.cs  Player.cs  PlayerAttributeSet.cs
03-Data/TfcInfrastracture/: TfcInfrastracture.csproj
03-Data/TfcInfrastracture/DbContext/: TheFootballClientContext.cs
03-Data/TfcInfrastracture/Migrations/: 20221022211236_InitialCreate.Designer.cs  20221022211236_InitialCreate.cs  20221023234343_AddingNextModels.Designer.cs  20221023234343_AddingNextModels.cs  20221127155140_PlayerAttributeSetModel.Designer.cs  20221127155140_PlayerAttributeSetModel.cs  20221204195214_GoalDef.Designer.cs  20221204195214_GoalDef.cs  20221204195239_GoalDef2.Designer.cs  20221204195239_GoalDef2.cs  TheFootballClientContextModelSnapshot.cs
TheFootballClientTests/: CitiesDeserializationTest.cs  GenerationClubsTest.cs  PlayersTest.cs  TheFootballClientTests.csproj
