<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\WeatherForecastController.cs" />
    <Compile Include="GenerationClubs.cs" />
    <Compile Include="JsonModels\City.cs" />
    <Compile Include="Models\Club.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Files\cities.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TheFootballClient.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
